<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            {% comment %} background: #7abecc !important; {% endcomment %}
            background: url('/static/img/21.jpg') no-repeat center center;
            {% comment %} opacity: 0.8; {% endcomment %}
            content: "";
            {% comment %} height: 100%; {% endcomment %}
            width: 100%;
            z-index: -1;
            top: 0px;
            position: absolute;
        }

        body::before{
            opacity: 0.8;
            content: "";
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0px;
            position: absolute;
            filter: blur(3px)
            background: url('/static/img/19.jfif') no-repeat center center;
        }
        .user_card {
            width: 850px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            ​
        }

        ​ .form_container {
            margin-top: 20px;
        }

        ​ #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        ​
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">form page</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    ​
                   <form method="post" enctype="multipart/form-data" action="register">
    {% csrf_token %}
    <div class="form-group">
      <label for="name" style="font-size: 20px;">Name</label> <span class="required">*</span>
        <input type="text" class="form-control" id="name" name="name" placeholder="As per 10th marksheet">
    </div>
     <div class="form-group">
      <label for="DOB" style="font-size: 20px;">Date of birth</label> <span class="required">*</span>
        <input type="date" class="form-control" id="dob" name="DOB" placeholder="DOB">
    </div>

    <div class="form-group">
      <label for="age" style="font-size: 20px;">Age</label> <span class="required">*</span>
        <input type="text" class="form-control" id="age" name="age" placeholder="Age">
    </div>


    <div class="form-group">
      <label style="font-size: 20px;">Gender</label> <span class="required">*</span><br>
      <label style="font-size: 20px;">male</label><input type="radio"  name="gender" placeholder="male"><br>
      <label style="font-size: 20px;">female</label><input type="radio"  name="gender" placeholder="female"><br>



    </div>

    <div class="form-group">
      <label for="email" style="font-size: 20px;">Email address</label> <span class="required">*</span>
      <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
    </div>

    <div class="form-group">
      <label for="phone" style="font-size: 20px;">Contact Number</label> <span class="required">*</span>
        <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter the Mobile Number">
    </div>

    <div class="form-group">
      <label for="phone1" style="font-size: 20px;">Contact Number(Alternate)</label> <span class="required">*</span>
        <input type="phone" class="form-control" id="phone1" name="phone1" placeholder="Enter the Alternate Mobile Number">
    </div>


    <div class="form-group">
      <label for="Address1" style="font-size: 20px;">Address(Permanent)</label> <span class="required">*</span>
      <textarea class="form-control" id="Address1" rows="3" name="Address1"
        placeholder="Enter the Permanent Address"></textarea>
    </div>

    <div class="form-group">
      <label for="Address2" style="font-size: 20px;">Address(Correspondance)</label> <span class="required">*</span>
      <textarea class="form-control" id="Address2" rows="3" name="Address2"
        placeholder="Enter the Correspondance Address"></textarea>
    </div>


    <div class="form-group">
      <label for="Percentage" style="font-size: 20px;">10th Percentage</label> <span class="required">*</span>
        <input type="number" class="form-control" id="Percentage" name="Percentage" placeholder="Enter the 12th Percentage">
    </div>


    <div class="form-group">
      <label for="Aadhar" style="font-size: 20px;">Student Number</label> <span class="required">*</span>
        <input type="number" class="form-control" id="Aadhar" name="Aadhar" placeholder="Enter the Student Number">
    </div>



     <div>
        {% csrf_token %}
          <label for="department" style="font-size: 20px;">Department</label> <span class="required">*</span>
          <input type="text" class="form-control" id="department" name="department" placeholder="department">
          <ul class="dropdown-menu" aria-labelledby="Dropdown-menu">
         <li class="item dropdown {% if 'school' in request.path %} active {% endif %}">

          <li><a class="dropdown-item" href="{% url 'school:allProdCat' %}">all courses</a></li>
            {% for cat in links %}
          <li><a class="dropdown-item" href="{{cat.get_url}}">{{cat.name}}</a></li>
             {% endfor %}
            </ul>
        </li>
      </div>


     <div class="form-group">
      <label style="font-size: 20px;">Course</label> <span class="required">*</span><br>
       <a class="dropdown-menu" href="" style="font-size: 20px;">course</a> <span class="required"></span>
        <input type="text" class="form-control" id="course" name="course" placeholder="course">
    </div>



    <div class="form-group">
      <label for="desc" style="font-size: 20px;">Description</label> <span class="required">*</span>
      <textarea class="form-control" id="desc" rows="3" name="desc"
        placeholder="Tell me about what your Dream College"></textarea>
    </div>
     <div class="row mx-auto">
    <button type="submit" class="btn btn-primary">Submit</button>



        </div>
  </form>


</div>
            </div>
        </div>
    </div>


</body>
</html>


